<?php
declare(strict_types=1);

namespace ClintonRocha\CMS\Blocks\{{ name }};

use ClintonRocha\CMS\Contracts\BlockDefinition;
use ClintonRocha\CMS\Contracts\BlockData;
use ClintonRocha\CMS\Models\PageBlock;

final class {{ name }}Block implements BlockDefinition
{
    public function type(): string
    {
        return '{{ slug }}';
    }

    public function label(): string
    {
        return '{{ name }}';
    }

    public function schema(): array
    {
        return {{ name }}Schema::schema();
    }

    public function fromModel(array $data): BlockData
    {
        return {{ name }}Data::fromArray($data);
    }

    public function view(string $variant): string
    {
        return 'cms.blocks.{{ slug }}.'.$variant;
    }
}
